# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-10 10:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capasitor_values',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left_counter', models.IntegerField()),
                ('right_counter', models.IntegerField()),
                ('comment', models.CharField(max_length=2000)),
                ('last_date', models.DateTimeField(default=datetime.datetime(2017, 12, 10, 13, 51, 9, 984064))),
            ],
        ),
    ]
