# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-07-14 10:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capcom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='capasitor_values',
            name='last_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 7, 14, 13, 52, 47, 923562)),
        ),
        migrations.AlterField(
            model_name='capasitor_values',
            name='left_counter',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='capasitor_values',
            name='right_counter',
            field=models.CharField(max_length=10),
        ),
    ]
